X_CONSUMER_KEY=
X_CONSUMER_SECRET=
LOGIN_CALLBACK="http://www.localhost:5173/logged-in"
TELEGRAM_AUTH_LINK="http://www.localhost:5173/logged-in"
TELEGRAM_TOKEN_KEY=
USER_INTERACTIONS_WEBHOOK=
ERROR_LOGS_WEBHOOK=
OPEN_AI_KEY=
DEBUG=0
PG_HOST=
PG_PASSWORD=
PG_USER=
PG_DB=
SECRET_KEY=





# [program:gunicorn]
# directory = /home/ubuntu/CAT-AI-Social-media-task-backend
# command = /home/ubuntu/env/bin/gunicorn --workers 3 --timeout 70 --bind unix:/home/ubuntu/CAT-AI-Social-media-task-backend/app.sock msyt.wsgi:application
# autostart = true
# autorestart = true
# stderr_logfile = /var/log/gunicorn/gunicorn.err.log
# stdout_logfile = /var/log/gunicorn/gunicorn.out.log

# [group:guni]
# programs:gunicorn



# include proxy_params;
# proxy_pass http://unix:/home/ubuntu/CAT-AI-Social-media-task-backend/app.sock;
# proxy_pass http://http://54.226.38.57:8000;


# locatio /static/ {
#     autoindex on;
#     alias /home/ubuntu/CAT-AI-Social-media-task-backend/static/;

# }