X_CONSUMER_KEY=
X_CONSUMER_SECRET=
LOGIN_CALLBACK="http://www.localhost:5173/logged-in"
TELEGRAM_AUTH_LINK="http://www.localhost:5173/logged-in"
TELEGRAM_TOKEN_KEY=
USER_INTERACTIONS_WEBHOOK=
ERROR_LOGS_WEBHOOK=
OPEN_AI_KEY=
DEBUG=0
PG_HOST=
PG_PASSWORD=
PG_USER=
PG_DB=
SECRET_KEY=