X_CONSUMER_KEY=
X_CONSUMER_SECRET=
LOGIN_CALLBACK="http://www.localhost:5173/logged-in"
TELEGRAM_AUTH_LINK="http://www.localhost:5173/logged-in"
TELEGRAM_TOKEN_KEY=
USER_INTERACTIONS_WEBHOOK=https://discord.com/api/webhooks/1231567977195900928/XwPSzouDgeLHiDAN8kqkOfZllPBiYwCQAfI0EMJq3WnTxJO8iI-WISSL7CzTxeTzGsyf
ERROR_LOGS_WEBHOOK=https://discord.com/api/webhooks/1231568685735481364/xBU6ON4bJmFh0BEUm17rOPW7ODbg1h-zrzpzv5UIaZpOOtru-lpQgJU0imCQf4cf5lJt